\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\newlabel{sec:Goals}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MyIOTA: API IOTA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criando uma inst\IeC {\^a}ncia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criando Endere\IeC {\c c}os}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enviando \textit  {IOTA}'s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recebendo \textit  {IOTA}S}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processamento em Batch}{4}}
\newlabel{sec:Metodology}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vis\IeC {\~a}o Geral}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {IOTA} Tangle}}{4}}
\newlabel{fig:tangle}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Net}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o do servidor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configura\IeC {\c c}\IeC {\~a}o do cliente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}}
\newlabel{sec:Output}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemas Encontrados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Futuras melhorias}{6}}
\newlabel{sec:Future}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{7}}
